# GottexSyncApp

./: Readme_Before_Do_Anything.txt  SQLQuery1.sql  SyncApp.sln  db.sql  dbo.Configrations.data.sql  generatedb.txt
Log4Net/: Log4NetLibrary.csproj  Logger.cs  LoggerConstants.cs  log4net.config
ShopifyJob/: JobDAL.cs  Program.cs  RestSharpClient.cs  SyncAppJob.csproj  SyncAppJobLogic.cs  appsettings.json
ShopifySharp/ShopifySharp/: ShopifySharp.csproj
ShopifySharp/ShopifySharp/Entities/: LineItem.cs  Order.cs  Refund.cs
ShopifySharp/ShopifySharp/Services/: ShopifyService.cs
SyncApp/: DBScriptForEurope.txt  DBScriptForIsrael.txt  Entities.cs  Extensions.cs  Program.cs  Startup.cs  SyncApp.csproj  Utility.cs  appsettings.Development.json  appsettings.json  log4net.config  log4netmanual.config
SyncApp/Controllers/: AccountController.cs  ConfigrationsController.cs  HomeController.cs  SyncAppController.cs
SyncApp/DBChanges/: DBChanges.sql
SyncApp/Filters/: Auth.cs
SyncApp/Helpers/: EmailMessages.cs  Extensions.cs  RestHelper.cs  ValidateCSV.cs
SyncApp/Logic/: CountriesLogic.cs  ExportDailyReceiptsLogic.cs  ExportDailyReportsLogic.cs  ExportDailySalesLogic.cs  GetShopifyOrders.cs  GetShopifyProducts.cs  ImportInventoryFTPLogic.cs  ImportInventoryWebLogic.cs  PayPlusLogic.cs  ReportsScheduleLogic.cs  WarehouseLogic.cs
SyncApp/Models/: CountryOrders.cs  DateTimeExtensions.cs  DetailedAutomaticReportModel.cs  FTPPathConsts.cs  FileInformation.cs  InvalidProducts.cs  PayPlusPathConst.cs  RefundedOrders.cs  Retry.cs  SummarizedAutomaticReportModel.cs  TransactionsModel.cs
SyncApp/Models/EF/: AggregatedCounter.cs  Configrations.cs  Countries.cs  FilesImportStatus.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  PaymentMeans.cs  ScheduleReports.cs  Schema.cs  Server.cs  Set.cs  ShopifyAppContext.cs  State.cs  Users.cs  Warehouses.cs
SyncApp/Models/Enums/: ReportTypesEnum.cs  TimeOfDayEnum.cs
SyncApp/Models/PayPlus/: ClearingCompany.cs  PayPlusIPNRequest.cs  PayPlusIPNResponse.cs  PayPlusTransactionResponse.cs
SyncApp/Properties/: launchSettings.json
SyncApp/ViewModel/: ConfigurationsModel.cs  CountriesModel.cs  CountryFiles.cs  FileModel.cs  GiftCardModel.cs  ImportCSVViewModel.cs  Receipt.cs  WarehouseModel.cs
SyncApp/Views/: _ViewImports.cshtml
SyncApp/Views/Account/: ChangePassword.cshtml  Login.cshtml
SyncApp/Views/Configrations/: Countries.cshtml  Edit.cshtml  Warehouses.cshtml
SyncApp/Views/Home/: ExportDailyReceipts.cshtml  ExportDailyReport.cshtml  ExportDailySales.cshtml  ImportInventoryUpdatesFromCSV.cshtml  Index.cshtml  OrdersExport.cshtml
SyncApp/Views/Shared/: _Layout.cshtml
SyncApp/document/: SyncApp is a private application developed to cover.docx
SyncApp/wwwroot/: invoices-web-190624.txt  receipts-web-190624.txt
SyncApp/wwwroot/Data/invoices/: invoices-web-190624.txt
SyncApp/wwwroot/css/: login.css  site.css
SyncApp/wwwroot/files/: token.txt
SyncAppCommon/: SyncAppCommon.csproj  Utility.cs
SyncAppCommon/Helpers/: ConfigurationHelper.cs  EmailMessages.cs  Extensions.cs  RestHelper.cs  ValidateCSV.cs
SyncAppEntities/: SyncAppEntities.csproj
SyncAppEntities/Models/: DateTimeExtensions.cs  DetailedAutomaticReportModel.cs  ErrorViewModel.cs  FTPPathConsts.cs  FileInformation.cs  InvalidProducts.cs  PayPlusPathConst.cs  RefundedOrders.cs  Retry.cs  SummarizedAutomaticReportModel.cs  TransactionsModel.cs
SyncAppEntities/Models/EF/: AggregatedCounter.cs  Configrations.cs  FilesImportStatus.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  PaymentMeans.cs  ScheduleReports.cs  Schema.cs  Server.cs  Set.cs  ShopifyAppContext.cs  State.cs  Users.cs  Warehouses.cs
SyncAppEntities/Models/Enums/: ReportTypesEnum.cs  TimeOfDayEnum.cs
SyncAppEntities/Models/PayPlus/: ClearingCompany.cs  PayPlusIPNRequest.cs  PayPlusIPNResponse.cs  PayPlusTransactionResponse.cs
SyncAppEntities/ViewModel/: ConfigurationsModel.cs  FileModel.cs  GiftCardModel.cs  ImportCSVViewModel.cs  Receipt.cs  WarehouseModel.cs
SyncAppJob/: Program.cs  SyncAppJob.csproj
